<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC | Platform</title>

    <!-- add icon link -->
    <link rel="icon" href="/static/icon/favicon-32x32.png"
          type="image/x-icon">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/lib/adminlte-3.1.0/plugins/fontawesome-free/css/all.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/lib/adminlte-3.1.0/css/adminlte.min.css">

    <!-- JQuery -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>

    <!-- Datatables -->
    <link rel="stylesheet" href="/static/lib/datatables-1.10.20/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet"
          href="/static/lib/datatables-1.10.20/plugins/responsive-2.2.3/css/responsive.bootstrap4.min.css"/>
    <script src="/static/lib/datatables-1.10.20/js/jquery.dataTables.js"></script>

    <script src="/static/lib/datatables-1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="/static/lib/datatables-1.10.20/plugins/responsive-2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="/static/lib/datatables-1.10.20/plugins/responsive-2.2.3/js/responsive.bootstrap4.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/lib/DataTables_op/datatables.min.css"/>

    <script type="text/javascript" src="/static/lib/DataTables_op/datatables.min.js"></script>

    <!-- Fengyuan Chen's Datepicker -->


    <link rel="stylesheet" href="/static/css/bootstrap-datepicker3.min.css">

    <!-- Sweetalert2 App -->
    <script src="/static/lib/sweetalert2-9.10.0/sweetalert2.all.min.js"></script>

    <!-- Bootstrap Core -->


    <!-- Mis funciones -->
    <script src="/static/js/functions.js"></script>
    <script src="/static/js/update_table.js"></script>

    <link rel="stylesheet" href="/static/css/mystyles.css"/>

    <!-- iCheck for checkboxes and radio inputs -->


    <link rel="stylesheet" href="/static/lib/formvalidation-dist-v1.8.0/dist/css/formValidation.min.css">
    <script src="/static/lib/formvalidation-dist-v1.8.0/es6-shim.min.js"></script>
    <script src="/static/lib/formvalidation-dist-v1.8.0/dist/js/FormValidation.min.js"></script>
    <script src="/static/lib/formvalidation-dist-v1.8.0/dist/js/plugins/Bootstrap.min.js"></script>
    <script src="/static/lib/formvalidation-dist-v1.8.0/dist/js/plugins/Recaptcha.min.js"></script>
    <script src="/static/lib/formvalidation-dist-v1.8.0/dist/js/locales/es_ES.min.js"></script>


</head>


<body class="hold-transition sidebar-mini sidebar-collapse">
<!-- Site wrapper -->
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="/inicio/" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contacto</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                    <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block">
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                   aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-navbar" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-comments"></i>
                    <span class="badge badge-danger navbar-badge">**</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->

                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->

                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->

                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->

            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-warning navbar-badge">**</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">**</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-envelope mr-2"></i> **
                        <span class="float-right text-muted text-sm">**</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-users mr-2"></i>
                        <span class="float-right text-muted text-sm">**</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-file mr-2"></i> **
                        <span class="float-right text-muted text-sm">**</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">**</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-danger" href="/login/logout/" type="button">
                    <i class="fas fa-power-off"></i> Salir
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->


    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="/inicio/" class="brand-link">
            <img src="/static/img/logo_light_icon.png" alt="Rapicash Logo" class="brand-image elevation-3"
                 style="opacity: .8">
            <h3 class="brand-text font-weight-bold"> RC Platform</h3>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="/static/img/user_1.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Vicente González</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Buscar"
                           aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-wallet"></i>
                            <p>
                                Préstamos
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/prestamos/clientes/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Lista de clientes</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prestamos/aprobacion/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Aprobación</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prestamos/aprobados/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Lista de aprobados</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prestamos/cartasaldo/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Cartas de saldo</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="/prestamos/aprobados/desembolsos/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Desembolsos pendientes</p>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">

                        <a href="#" class="nav-link ">
                            <i class="fas fa-briefcase"></i>
                            <p>
                                Ventas
                                <i class="fas fa-angle-left right"></i>

                                <span class="badge badge-info right"></span>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/ventas/solicitudes/nuevas/" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Nuevas solicitudes</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/ventas/solicitudes/ligeras/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Solicitudes rápidas</p>
                                </a>
                            </li>
                            <li class="nav-item">

                                <a href="/ventas/solicitudes/proceso/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>En proceso</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/ventas/solicitudes/preaprobadas/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Pre-aprobadas</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/ventas/solicitudes/descartadas/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Descartadas</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-hand-holding-usd"></i>
                            <p>
                                Cobros
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/cobros/lista_clientes/" class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Lista de clientes</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/cobros/morosidad/"
                                   class="nav-link ">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Morosidad</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                Reportes
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../forms/general.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Reporte de Seguros</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../forms/advanced.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Reporte de timbres</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../forms/editors.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Reporte de cartera</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../forms/validation.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Reporte personalizado</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/ventas/empresas/" class="nav-link ">
                            <i class="fas fa-city"></i>
                            <p>
                                Lista de empresas
                                <span class="badge badge-info right">2</span>
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="../calendar.html" class="nav-link">
                            <i class="fas fa-sliders-h"></i>
                            <p>
                                Ajustes avanzados
                                <span class="badge badge-info right">2</span>
                            </p>
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Préstamos</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                            <li class="breadcrumb-item"><a href="#">--</a></li>
                            <li class="breadcrumb-item active">--</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->


        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Default box 1 -->
                        <div class="card" style="background-color:#e6ffde;">
                            <div class="card-header bg-gradient-gray-dark border border-dark">
                                <h6 class="card-title text-lg"><strong>Desembolso de crédito: <span
                                        style="color: #FF8C33;">2021-08-0290</span></strong>
                                </h6>
                            </div>
                            <div class="card-body border border-dark">
                                <div class="row">
                                    <div class="col-md-4 order-md-2 mb-4">
                                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                                            <span class="text-muted">Detalles del desembolso</span>
                                        </h4>
                                        <ul class="list-group mb-3">
                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h5 class="my-0">Monto solicitado:</h5>
                                                    <small class="text-muted">Capital del crédito.</small>
                                                </div>
                                                <span class="h5">$ 2,000.00</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h5 class="my-0">Cancelaciones:</h5>
                                                </div>
                                            </li>

                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h6 class="my-0">&nbsp;&nbsp;&nbsp;&nbsp;Presta:</h6>
                                                </div>
                                                <span class="text-danger">$ 230.50</span>
                                            </li>


                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h6 class="my-0">&nbsp;&nbsp;&nbsp;&nbsp; Panama:</h6>
                                                </div>
                                                <span class="text-danger">$ 230.25</span>
                                            </li>


                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h6 class="my-0">&nbsp;&nbsp;&nbsp;&nbsp; Financiera:</h6>
                                                </div>
                                                <span class="text-danger">$ 125.00</span>
                                            </li>


                                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                                <div>
                                                    <h5 class="my-0">ITBMS:</h5>
                                                    <small class="text-muted">7%.</small>
                                                </div>
                                                <span class="text-muted">$ 61.45</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <div>
                                                    <h5 class="my-0">Neto del deudor:</h5>
                                                    <small class="text-muted">Cantidad a transferir.</small>
                                                </div>
                                                <span class="h4 text-success"><b>$ 1,352.80</b></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 order-md-1">
                                        <div class="container-fluid">
                                            <h4 class="mb-3">Información del cliente</h4>
                                            <div class="row">
                                                <table class="table table-responsive-lg text-lg table-hover table-striped">
                                                    <tbody>
                                                    <tr>
                                                        <td>Nombres:</td>
                                                        <th style="border-right: solid black 1px;">Público</th>
                                                        <td>Apellidos:</td>
                                                        <th>Prueba</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Tipo documento:</td>
                                                        <th style="border-right: solid black 1px;">Cédula</th>
                                                        <td>DNI:</td>
                                                        <th>2-435-2134</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Tipo Empresa:</td>
                                                        <th style="border-right: solid black 1px;">Empresa pública</th>
                                                        <td>Empresa:</td>
                                                        <th>No registrado</th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <hr>
                                            <h4 class="mb-3">Información Bancaria</h4>

                                            <div class="row">
                                                <table class="table table-responsive-lg text-lg table-hover table-striped">
                                                    <tbody>
                                                    <tr>
                                                        <td>Nombre de cuenta:</td>
                                                        <th>aasdasd</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Número de cuenta:</td>
                                                        <th>asdasd</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Banco:</td>
                                                        <th>BAC International Bank, Inc.</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Tipo de cuenta:</td>
                                                        <th>Cuenta corriente</th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <form id="dsd">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="filess">
                                                    <label class="custom-file-label" for="filess">Choose file</label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer bg-gradient-gray-dark">
                                <a href="/prestamos/aprobados/desembolsos/" class="btn btn-info border-light">
                                    <i class="fas fa-undo"></i> Regresar
                                </a>
                                <button class="btn btn-success border-light" type="submit" form="cargar_comprobante">
                                    <i class="fas fa-dollar-sign"></i> Aplicar desembolso
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->


    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Version</b> 1.0b1
        </div>
        <strong>Copyright &copy; 2019-2021 <a href="https://rapi-cashpanama.com/">RC Financial Group, Corp.</a></strong>
        Derechos reservados.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->

<!-- Bootstrap 4 -->
<script src="/static/lib/adminlte-3.1.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/lib/adminlte-3.1.0/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/lib/adminlte-3.1.0/js/demo.js"></script>

<script src="/static/js/bootstrap-datepicker.min.js"></script>

<script>

    $('#form_1').on('submit', function (e) {
        e.preventDefault();
        var parameters = $(this).serializeArray();
        $.ajax({
            url: window.location.pathname,
            type: 'POST',
            data: parameters,
            dataType: 'json'
        }).done(function (data) {
            console.log(data);
            if (!data.hasOwnProperty('error')) {
                location.href = '';
                return false;
            }
            message_error(data.error);
        }).fail(function (jqXHR, textStatus, errorThrown) {
            alert(textStatus + ': ' + errorThrown);
        }).always(function (data) {

        });
    });

</script>

</body>


<script src="/static/prestamos/js/aplicar_desembolso.js"></script>
<script src="/static/lib/adminlte-3.1.0/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>


</html>
