<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

        @media only screen and (min-width: 480px) {
            .dys-column-per-50 {
                width: 50.000000% !important;
                max-width: 50.000000%;
            }

            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }

            .dys-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }

        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }
    </style>
</head>
<body>
<div>

    <div style='background:#F3FFF5;background-color:#F3FFF5;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
            <tbody>

                    <div class='dys-column-per-100 outlook-group-fix'
                         style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                               style='vertical-align:top;' width='100%'>
                            <tr align='center'>
                                <td align='left'>
                                    <div style="color:#F3FFF5;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;">
                                         &nbsp;&nbsp;
                                    </div>
                                </td>
                                <td align='left'>
                                    <a href='https://rapi-cashpanama.com/'>
                                        <img alt='' height='50px'
                                             src='https://rapi-cashpanama.com/wp-content/uploads/2018/06/Logo-Verde-OverW.png'
                                             width='100px'>
                                    </a>
                                </td>
                                <td align='left'>
                                    <div style="color:#37302D;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;">
                                        <strong>Ha ingresado una nueva solicitud al sistema:</strong>
                                    </div>
                                </td>

                            </tr>
                        </table>
                    </div>

            </tbody>
        </table>
    </div>

    <div style='background:#F3FFF5;background-color:#F3FFF5;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
               style='background:#F3FFF5;background-color:#F3FFF5;width:100%;'>
            <tbody>

                    <div class='dys-column-per-100 outlook-group-fix'
                         style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                               style='vertical-align:top;' width='100%'>
                            <tr>
                                <td align='left' style='font-size:0px;padding:10px 50px;word-break:break-word;'>
                                    <table border='0' cellpadding='10' cellspacing='0'
                                           style='cellpadding:10;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;'
                                           width='100%'>
                                        <tbody>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Nombre
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ nombre }} {{ apellido }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Tipo de documento
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ t_doc }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Número de ID
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ dni }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Tipo de ingreso
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ t_ingreso }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Salario
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                $ {{ salario }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Monto requerido
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                $ {{ monto }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Plazo requerido
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ meses }} meses
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Fecha de nacimiento
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ f_nac }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Celular
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ celular }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Correo
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ correo }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                P.E.P.
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ p_exp }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Lugar de residencia
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ sector }}, {{ ciudad }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Términos y condiciones
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ terms }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                Consentimiento APC
                                            </th>
                                            <th style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                :
                                            </th>
                                            <td style='background-color: #ffffff; color: #000000; text-align: center;'>
                                                {{ apc }}
                                            </td>
                                        </tr>
                                        <tr align='center'>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                Referencias
                                            </th>
                                            <th align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                :
                                            </th>
                                            <td align='center' style='background-color: #D5F1AC; color: #000000;'>
                                                {{ refer }}
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

            </tbody>
        </table>
    </div>
    <div>
        <table>
            <tbody>
            <tr>
                <td>
                    Para más detalles favor ingresar a <a href="https://rapicash.rcfinancialgroup.site/ventas/solicitudes/nuevas/">rapicash.rcfinancialgroup.site</a>.
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style='background:#414141;background-color:#414141;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
               style='background:#414141;background-color:#414141;width:100%;'>
            <tbody>

                    <div class='dys-column-per-100 outlook-group-fix'
                         style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                               style='vertical-align:top;' width='100%'>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style="color:#BBBBBB;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:12px;line-height:1;text-align:center;">
                                        ® 2019-2021 RC Financial Group, Corp. Derechos Reservados.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>