<!doctype html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Documento sin título</title>
</head>
<script type="text/javascript">
    function valor() {
        var n1 = document.getElementById("n1").value;
        var n2 = document.getElementById("n2").value;
        var resultado = (parseInt(n1) + parseInt(n2));

        document.getElementById("resultado").value = resultado
    }

</script>
<body>
<input name="n1" type="text" id="n1" size="4" maxlength="5">
<input name="n2" type="text" id="n2" size="4" maxlength="5">
<input name="suma" type="button" onClick="valor()" value="suma">
<input type="text" id="resultado">
</body>

</html>